@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 4%;
    --foreground: 0 0% 98%;

    --card: 0 0% 7%;
    --card-foreground: 0 0% 98%;

    --popover: 0 0% 7%;
    --popover-foreground: 0 0% 98%;

    --primary: 340 82% 59%;
    --primary-foreground: 0 0% 100%;

    --secondary: 220 70% 55%;
    --secondary-foreground: 0 0% 100%;

    --muted: 0 0% 15%;
    --muted-foreground: 0 0% 65%;

    --accent: 280 70% 60%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 0 0% 18%;
    --input: 0 0% 15%;
    --ring: 340 82% 59%;

    --radius: 1rem;

    /* Custom app colors */
    --gradient-start: 340 82% 59%;
    --gradient-end: 280 70% 60%;
    --like-color: 340 82% 59%;
    --save-color: 45 100% 60%;
    --share-color: 200 100% 60%;
    --success: 142 76% 36%;
    --glass: 0 0% 100% / 0.08;
    --glass-border: 0 0% 100% / 0.12;
  }

  .dark {
    --background: 0 0% 4%;
    --foreground: 0 0% 98%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'Poppins', sans-serif;
  }

  /* Hide scrollbar for Chrome, Safari and Opera */
  .no-scrollbar::-webkit-scrollbar {
    display: none;
  }

  /* Hide scrollbar for IE, Edge and Firefox */
  .no-scrollbar {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
}

@layer utilities {
  .gradient-primary {
    background: linear-gradient(135deg, hsl(var(--gradient-start)), hsl(var(--gradient-end)));
  }

  .gradient-text {
    background: linear-gradient(135deg, hsl(var(--gradient-start)), hsl(var(--gradient-end)));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .glass {
    background: hsl(var(--glass));
    backdrop-filter: blur(20px);
    border: 1px solid hsl(var(--glass-border));
  }

  .glass-card {
    background: linear-gradient(
      135deg,
      hsl(0 0% 100% / 0.1),
      hsl(0 0% 100% / 0.05)
    );
    backdrop-filter: blur(20px);
    border: 1px solid hsl(var(--glass-border));
  }

  .text-shadow {
    text-shadow: 0 2px 10px hsl(0 0% 0% / 0.5);
  }

  .safe-area-bottom {
    padding-bottom: env(safe-area-inset-bottom, 20px);
  }

  .animate-pulse-slow {
    animation: pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }
}

/* Custom animations */
@keyframes slideUp {
  from {
    transform: translateY(100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes scaleIn {
  from {
    transform: scale(0.8);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

.animate-slide-up {
  animation: slideUp 0.4s ease-out forwards;
}

.animate-fade-in {
  animation: fadeIn 0.3s ease-out forwards;
}

.animate-scale-in {
  animation: scaleIn 0.3s ease-out forwards;
}
